# Spring variables
spring.main.allow-circular-references=true
# Cassandra variables
cassandra.user.url=jdbc:cassandra://localhost:9042
cassandra.pet.url=jdbc:cassandra://localhost:9142
cassandra.schema-action=create_if_not_exists
cassandra.local-datacenter=datacenter1
cassandra.contact-points=127.0.0.1
cassandra.user.keyspace-name=user
cassandra.pet.keyspace-name=pet
cassandra.user.keyspace-port=9042
cassandra.pet.keyspace-port=9142
# JWT variables
jwt.secret=WzYwLCAtMTE0LCAtMTI4LCAtMTIsIC0xMjgsIDExLCAtODgsIC0xMjAsIDEwNywgMzMsIDY0LCA1OSwgLTcsIDY5LCAxMCwgLTk4LCAtNzUsIDEyMywgMjIsIC0zNSwgNzcsIC0xMTYsIDExMywgOTgsIDExNSwgLTk5LCAtNjMsIC01MiwgMTExLCAtNzMsIC0xMTcsIDQzXQ==